########################################
# 
# Last Updated: 2023-11-04T12:10:46.226Z
# Size: 4
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
########################################
DOMAIN-SUFFIX,paypal.com
DOMAIN-SUFFIX,paypal.me
DOMAIN-SUFFIX,paypal-mktg.com
DOMAIN-SUFFIX,paypalobjects.com
################# END ###################
