########################################
# Sukka's Ruleset - Sogou Input
# Last Updated: 2023-09-10T17:38:41.920Z
# Size: 11
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# This file contains rules for Sogou Input.
########################################
PROCESS-NAME,SogouInput
PROCESS-NAME,SOgouTaskManager
PROCESS-NAME,SogouServices
USER-AGENT,SogouInput
USER-AGENT,com.sogou.sogouinput.BaseKeyboard
DOMAIN-SUFFIX,get.sogou.com
DOMAIN-SUFFIX,shouji.sogou.com
DOMAIN-SUFFIX,account.sogou.com
DOMAIN-SUFFIX,pinyin.sogou.com
DOMAIN-SUFFIX,ime.sogou.com
DOMAIN-SUFFIX,macime.sogou.com
################# END ###################
