########################################
# Sukka's Ruleset - Reject Phishing
# Last Updated: 2023-11-05T12:22:17.652Z
# Size: 43
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# The domainset supports enhanced phishing protection
# Build from:
#  - https://gitlab.com/malware-filter/phishing-filter
########################################
.00673.cn
.biz.site
.mpaa.top
.rdwrtu.cn
.bmbnzvl.cn
.brizy.site
.bzemap.top
.canva.site
.gbykac.top
.ihuzmn.top
.kcvdruu.cn
.khtqts.top
.ljhlna.top
.mrsdeao.cn
.ufvnjr.top
.xynthp.top
.audacad.top
.wsoqwa9.top
.company.site
.frappe.cloud
.kinsta.cloud
.negocio.site
.chajiashi.top
.spraid.com.cn
.spay-auth.site
.temp-site.link
.theprolife.xyz
.weeblysite.com
.mailbutler.link
.opay-offer.site
.pr0nnerlca.site
.duanjumao.com.cn
.marketmaking.pro
.cpay-payment.site
.verifyaddress.xyz
.tinipmusighnaca.gq
.coconutkoboko.click
.page-management.ink
.legmelimanmaq.online
.verify-sesion.online
.trickeyproctor.online
.identity-sesion.online
.formulir-verifikasi.xyz
################# END ###################
