########################################
# Sukka's Ruleset - Reject Phishing
# Last Updated: 2023-12-17T12:11:24.955Z
# Size: 17
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# The domainset supports enhanced phishing protection
# Build from:
#  - https://gitlab.com/malware-filter/phishing-filter
########################################
.biz.site
.rdwrtu.cn
.brizy.site
.canva.site
.company.site
.frappe.cloud
.negocio.site
.304tattoo.xyz
.fxcfvgsec.top
.weeblysite.com
.mailbutler.link
.marketmaking.pro
.uswoojfwhwwjd.top
.isadijkroispsu.xyz
.lemartinfez.sa.com
.page-management.ink
.validarinformacionintl.top
################# END ###################
