########################################
# Sukka's Ruleset - Reject Phishing
# Last Updated: 2023-10-30T12:12:34.125Z
# Size: 52
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# The domainset supports enhanced phishing protection
# Build from:
#  - https://gitlab.com/malware-filter/phishing-filter
########################################
.00673.cn
.biz.site
.mpaa.top
.zzux.com
.rdwrtu.cn
.bmbnzvl.cn
.brizy.site
.bzemap.top
.canva.site
.gbykac.top
.ihuzmn.top
.kcvdruu.cn
.khtqts.top
.kvzcny.top
.ljhlna.top
.lmrauxc.cn
.mrsdeao.cn
.qhncru.top
.ufvnjr.top
.xynthp.top
.arborth.top
.audacad.top
.onedumb.com
.wsoqwa9.top
.company.site
.frappe.cloud
.kinsta.cloud
.ladar.online
.negocio.site
.raelsomn.top
.chajiashi.top
.imagesns.club
.spraid.com.cn
.temp-site.link
.theprolife.xyz
.weeblysite.com
.mailbutler.link
.pr0nnerlca.site
.duanjumao.com.cn
.marketmaking.pro
.addressverify.xyz
.verifyaddress.xyz
.healthyrecipes.fit
.mymeritcoin.online
.tinipmusighnaca.gq
.brockcountry.online
.coconutkoboko.click
.page-management.ink
.legmelimanmaq.online
.leqmellmanmag.online
.identity-sesion.online
.longterm-rental-apartments.one
################# END ###################
