########################################
# Sukka's Ruleset - Reject Phishing
# Last Updated: 2023-10-07T09:06:14.315Z
# Size: 180
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# The domainset supports enhanced phishing protection
# Build from:
#  - https://gitlab.com/malware-filter/phishing-filter
########################################
.00673.cn
.app.link
.biz.site
.gscdc.cn
.lstjj.cn
.mpaa.top
.mzdzb.cn
.qdsed.cn
.ucseo.cc
.vxsz.xyz
.zzux.com
.dnset.com
.oss08.top
.rdwrtu.cn
.10web.site
.513586.top
.aqvtwz.top
.atwtfm.top
.ay0123.top
.bfzxpl.top
.bpiuub.cfd
.bqfpes.top
.brizy.site
.bzemap.top
.canva.site
.cq2023.top
.cq6789.top
.cq8848.top
.crxjjkt.cn
.cwfbgrv.cn
.dqlwubq.cn
.drjckqn.cn
.drzfwu.top
.dwisysw.cn
.fzcarv.top
.gbykac.top
.gm5678.top
.gu1aaw.cfd
.gvamjw.cfd
.ifdrps.top
.igqeylg.cn
.ihuzmn.top
.iqntug.top
.itsaol.com
.jbkeal.top
.jurlvf.top
.kbokna.top
.kerjaya.id
.khtqts.top
.kvzcny.top
.laitol.top
.ldoepj.top
.ljhlna.top
.ltvfag.top
.nbejzl.top
.nowfjwa.cn
.noxnfg.top
.nvqbnq.top
.nydhxz.top
.odzjkf.top
.oegkvr.top
.okeonv.top
.omrntt.top
.ppjltg.top
.qb6r6f.cfd
.qfylpo.top
.qhdseh.top
.qhncru.top
.qxcmrv.top
.r8ezah.cfd
.rdaqfe.top
.ruhzsjo.cn
.rvxxkq.top
.rzdobw.top
.sxwowh.top
.tul5an.cfd
.turbzs.top
.ufvnjr.top
.ujfxuwm.cn
.uxknjiu.cn
.vahmgl.top
.vcbfvc.top
.vizvaz.com
.vjyozq.top
.wikaba.com
.xynthp.top
.yigewg.top
.zgfiab.top
.zxjvsxf.cn
.zzbmng.top
.50gb122.xyz
.aayy222.top
.arborth.top
.audacad.top
.chajilu.top
.dlzhjcyx.cn
.mare01.club
.mrbasic.com
.onedumb.com
.wsoqwa9.top
.yahaha.mobi
.zdsxcac.top
.zhenruo.top
.almostmy.com
.chalvshe.top
.chamitan.top
.company.site
.dbvfna.cloud
.misecure.com
.mitanren.top
.negocio.site
.ourhobby.com
.ranaonra.top
.sexidude.com
.yourtrap.com
.chajiashi.top
.chashouji.top
.dabvgdv.cloud
.imagesns.club
.kpages.online
.law04wuk.club
.spraid.com.cn
.xiuluo888.top
.yunclouds.top
.chadingwei.top
.d7agencia.site
.fumeisi.com.cn
.temp-site.link
.temporary.link
.uptop-pay.site
.xiaobaiblm.top
.acces0-net.site
.becheery.com.cn
.dengjixinxi.top
.help-co-jp.info
.jungleheart.com
.kaifangjilu.top
.mailbutler.link
.ucd-paycss.site
.youdontcare.com
.binguanxinxi.top
.bjlangjie.com.cn
.chuguichaxun.top
.chunyulaile.shop
.cxblovker.sa.com
.dshsewc3332rv.cn
.jiudianruzhu.top
.konpakuyoumu.top
.mangguotv.com.cn
.marketmaking.pro
.omniforce.com.cn
.trprogonline.top
.homemfirme.online
.toshibanetcam.com
.asiflyerbio.com.cn
.softwareupdates.cc
.sunsofm0ons.sa.com
.tinipmusighnaca.gq
.gentepersonass.buzz
.page-management.ink
.4lpfd9ptb5m684qa.shop
.econtablesegui.online
.imkd3c1ssk3d776f.shop
.n8tc64cy5dhqe5el.shop
.nu0bsdelbbytgiqi.shop
.sb74ht3humc1u51i.shop
.x6np956g63nvhtn7.shop
.amazon-verify-link.top
.lifebiosciences.com.cn
.agsgw1gq61g16g1asd.cyou
.intelligentpower.com.cn
.rassnonsdeconsiewhor.ml
.gbyfdwjdoexkbdjehdid.top
.spankkispanishstray.site
.mengunjungi-website15.cfd
.amazon-clone-asz.pages.dev
.clientesatendimentopts.online
.distribuidoradebebidasambev.online
.quality-page-bussiness-5621325678451268.ink
.community-protection-social-media-review-page.ink
################# END ###################
