########################################
# Sukka's Ruleset - Reject Phishing
# Last Updated: 2023-12-13T12:12:44.057Z
# Size: 20
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# The domainset supports enhanced phishing protection
# Build from:
#  - https://gitlab.com/malware-filter/phishing-filter
########################################
.biz.site
.rdwrtu.cn
.brizy.site
.canva.site
.company.site
.frappe.cloud
.kinsta.cloud
.negocio.site
.304tattoo.xyz
.fxcfvgsec.top
.temp-site.link
.weeblysite.com
.mailbutler.link
.hgcf65edfch.buzz
.marketmaking.pro
.isadijkroispsu.xyz
.lemartinfez.sa.com
.coconutkoboko.click
.page-management.ink
.validarinformacionintl.top
################# END ###################
