########################################
# Sukka's Ruleset - Reject Phishing
# Last Updated: 2023-10-14T07:47:23.187Z
# Size: 110
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# The domainset supports enhanced phishing protection
# Build from:
#  - https://gitlab.com/malware-filter/phishing-filter
########################################
.00673.cn
.app.link
.biz.site
.mpaa.top
.ucseo.cc
.vxsz.xyz
.zzux.com
.dnset.com
.rdwrtu.cn
.10web.site
.ay0123.top
.brizy.site
.bzemap.top
.canva.site
.cq2023.top
.cq6789.top
.cq8848.top
.crxjjkt.cn
.dqlwubq.cn
.dwisysw.cn
.fzcarv.top
.gbykac.top
.gm5678.top
.gu1aaw.cfd
.ifdrps.top
.ihuzmn.top
.iqntug.top
.itsaol.com
.khtqts.top
.kvzcny.top
.ldoepj.top
.ljhlna.top
.odzjkf.top
.okeonv.top
.omrntt.top
.ppjltg.top
.qb6r6f.cfd
.qhdseh.top
.qhncru.top
.r8ezah.cfd
.rdaqfe.top
.ruhzsjo.cn
.rzdobw.top
.tul5an.cfd
.turbzs.top
.ufvnjr.top
.vcbfvc.top
.vizvaz.com
.wikaba.com
.xynthp.top
.yigewg.top
.zxjvsxf.cn
.aayy222.top
.arborth.top
.audacad.top
.mare01.club
.mrbasic.com
.onedumb.com
.wsoqwa9.top
.yahaha.mobi
.zdsxcac.top
.chalvshe.top
.company.site
.dbvfna.cloud
.frappe.cloud
.misecure.com
.mitanren.top
.negocio.site
.ourhobby.com
.sexidude.com
.yourtrap.com
.chajiashi.top
.chashouji.top
.imagesns.club
.kpages.online
.spraid.com.cn
.xiuluo888.top
.chadingwei.top
.d7agencia.site
.fumeisi.com.cn
.temp-site.link
.temporary.link
.uptop-pay.site
.acces0-net.site
.becheery.com.cn
.help-co-jp.info
.kaifangjilu.top
.mailbutler.link
.pr0nnerlca.site
.binguanxinxi.top
.bjlangjie.com.cn
.chuguichaxun.top
.cxblovker.sa.com
.foundatoin1.shop
.marketmaking.pro
.homemfirme.online
.toshibanetcam.com
.tinipmusighnaca.gq
.page-management.ink
.imkd3c1ssk3d776f.shop
.sb74ht3humc1u51i.shop
.amazon-verify-link.top
.agsgw1gq61g16g1asd.cyou
.intelligentpower.com.cn
.rassnonsdeconsiewhor.ml
.gbyfdwjdoexkbdjehdid.top
.spankkispanishstray.site
.mengunjungi-website15.cfd
.org-defi-v3-connection-protocol.fun
.quality-page-bussiness-5621325678451268.ink
################# END ###################
