########################################
# Sukka's Ruleset - Reject Phishing
# Last Updated: 2024-01-06T12:11:10.854Z
# Size: 27
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# The domainset supports enhanced phishing protection
# Build from:
#  - https://gitlab.com/malware-filter/phishing-filter
########################################
.app.link
.biz.site
.er13.xyz
.er16.xyz
.kfjss.xyz
.kjfnb.xyz
.kjfnv.xyz
.rdwrtu.cn
.brizy.site
.canva.site
.instawp.xyz
.caoshipin.cn
.company.site
.frappe.cloud
.negocio.site
.resmi-fir.id
.zfdhcxhgd.top
.mailbutler.link
.marketmaking.pro
.isadijkroispsu.xyz
.page-management.ink
.api-service-tracking.top
.business-case-service.pro
.business-cetre-suite.click
.validarinformacionintl.top
.bussiness-centers-helps.click
.swiftdelivery-postoffice.shop
################# END ###################
