########################################
# Sukka's Ruleset - Reject Phishing
# Last Updated: 2023-12-06T12:12:53.537Z
# Size: 24
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# The domainset supports enhanced phishing protection
# Build from:
#  - https://gitlab.com/malware-filter/phishing-filter
########################################
.ayra.fun
.biz.site
.rdwrtu.cn
.brizy.site
.canva.site
.wotd62.cfd
.u4sfqka.top
.202305300.cn
.company.site
.frappe.cloud
.kinsta.cloud
.negocio.site
.fxcfvgsec.top
.temp-site.link
.weeblysite.com
.dfgdfxfgdgg.xyz
.mailbutler.link
.hgcf65edfch.buzz
.marketmaking.pro
.isadijkroispsu.xyz
.coconutkoboko.click
.page-management.ink
.web3validationvault.xyz
.com-confirmationaddress.xyz
################# END ###################
