########################################
# Sukka's Ruleset - Reject Phishing
# Last Updated: 2023-12-27T12:11:53.850Z
# Size: 21
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# The domainset supports enhanced phishing protection
# Build from:
#  - https://gitlab.com/malware-filter/phishing-filter
########################################
.biz.site
.rdwrtu.cn
.brizy.site
.canva.site
.instawp.xyz
.szdhdfg.top
.company.site
.frappe.cloud
.negocio.site
.fxcfvgsec.top
.mailbutler.link
.greatstate.cloud
.marketmaking.pro
.uswoojfwhwwjd.top
.isadijkroispsu.xyz
.insuyg7aqmusic.buzz
.page-management.ink
.api-service-tracking.top
.validarinformacionintl.top
.swiftdelivery-postoffice.shop
.com-profile138765477925-individual.space
################# END ###################
