########################################
# Sukka's Ruleset - Reject Phishing
# Last Updated: 2023-12-23T12:10:58.065Z
# Size: 20
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# The domainset supports enhanced phishing protection
# Build from:
#  - https://gitlab.com/malware-filter/phishing-filter
########################################
.biz.site
.rdwrtu.cn
.brizy.site
.canva.site
.szdhdfg.top
.company.site
.frappe.cloud
.negocio.site
.fxcfvgsec.top
.weeblysite.com
.mailbutler.link
.greatstate.cloud
.in-suyg7aq.cloud
.marketmaking.pro
.uswoojfwhwwjd.top
.isadijkroispsu.xyz
.lemartinfez.sa.com
.page-management.ink
.validarinformacionintl.top
.swiftdelivery-postoffice.shop
################# END ###################
