########################################
# Sukka's Ruleset - Reject Phishing
# Last Updated: 2023-11-16T12:12:48.614Z
# Size: 28
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# The domainset supports enhanced phishing protection
# Build from:
#  - https://gitlab.com/malware-filter/phishing-filter
########################################
.00673.cn
.biz.site
.rdwrtu.cn
.bmbnzvl.cn
.brizy.site
.canva.site
.khtqts.top
.ufvnjr.top
.company.site
.frappe.cloud
.kinsta.cloud
.negocio.site
.hpay-top.site
.spraid.com.cn
.temp-site.link
.theprolife.xyz
.weeblysite.com
.mailbutler.link
.marketmaking.pro
.novabanso.online
.verifyaddress.xyz
.tinipmusighnaca.gq
.coconutkoboko.click
.fpay-outoffers.site
.page-management.ink
.verify-sesion.online
.identity-sesion.online
.long-term-apartment-property-number864111334334rty.top
################# END ###################
